{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13860\viewh8160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>My Simple Store</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>My Online Store</h1>\
    </header>\
    <main>\
        <h2>Our Products</h2>\
        <div class="product">\
            <img src="product.jpg" alt="Product Image" width="200">\
            <h3>Product Name</h3>\
            <p>Price: $19.99</p>\
            <p>Cool item for sale! High quality and awesome.</p>\
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YOUR_PAYPAL_BUTTON_ID" target="_blank">\
                <button>Buy Now</button>\
            </a>\
        </div>\
    </main>\
    <footer>\
        <p>Contact us: shop@example.com</p>\
    </footer>\
</body>\
</html>}