{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    text-align: center;\
    background-color: #f0f0f0;\
    margin: 0;\
\}\
header \{\
    background-color: navy;\
    color: white;\
    padding: 10px;\
\}\
.product \{\
    border: 1px solid #ccc;\
    padding: 10px;\
    margin: 20px auto;\
    width: 300px;\
\}\
button \{\
    background-color: #28a745;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    cursor: pointer;\
\}\
button:hover \{\
    background-color: #218838;\
\}\
footer \{\
    margin-top: 20px;\
    padding:-\
System: * Today's date and time is 05:14 PM PDT on Friday, August 01, 2025.}